/* 

task-4.c - Задание 4  - Числа Фибоначи

 */

#include <stdio.h>

int main() {
    printf("Программа для вычисления числа Фибоначи.\n");
    
    int n;  // Переменная для хранения номера числа Фибоначи
    int i;  // Переменная для цикла
    int a = 0;  // Первое число Фибоначчи
    int b = 1;  // Второе число Фибоначчи
    int c;  // Переменная для хранения текущего числа Фибоначчи

    // Запрос ввода целого положительного числа
    printf("Введите целое положительное число: ");
    scanf("%d", &n);
    
    // Проверка на отрицательное число
    while (n < 0) {
        printf("Ошибка: пожалуйста, введите целое положительное число.\n");
        printf("Введите целое положительное число: ");
        scanf("%d", &n);
    }

    // Вычисление n-го числа Фибоначчи
    for (i = 1; i <= n; i++) {
        c = a + b;  // Следующее число Фибоначчи
        a = b;      // Сдвиг для следующего числа
        b = c;      // Обновление b на текущее значение
    }
    
    // Вывод результата
    printf("Число Фибоначи для числа %d равно %d.\n", n, a); // a будет n-м числом Фибоначчи

    // Запрос на продолжение работы программы
    printf("Если вы хотите продолжить, введите 1, если хотите завершить, введите 0: ");
    scanf("%d", &n);  // Считываем выбор пользователя

    while(getchar() != '\n');  // Очищаем входной буфер

    // Повторный запуск программы при вводе 1
    if(n == 1) {
        main();  // Вызов функции main для повторного выполнения
    }

    // Завершение программы при вводе 0
    if(n == 0) {
        printf("Выход из программы...\n");
    }

    return 0;  // Завершение программы
}
