/* 

task-3.c - Задание 3  - Вычисление факториала числа

 */

#include <stdio.h>

int main() {
    printf("Программа для вычисления факториала числа.\n");
    
    int n;  // Переменная для хранения введенного числа
    int i;  // Переменная для цикла
    int result = 1;  // Переменная для хранения результата (факториала)

    // Запрос ввода целого положительного числа
    printf("Введите целое положительное число: ");
    scanf("%d", &n);

    // Проверка на отрицательное число
    while (n < 0) {
        printf("Ошибка: пожалуйста, введите целое положительное число.\n");
        printf("Введите целое положительное число: ");
        scanf("%d", &n);
    }

    // Вычисление факториала с помощью цикла
    for (i = 1; i <= n; i++) {
        result *= i;  // Умножение result на текущее значение i
    }

    // Вывод результата
    printf("Факториал числа %d равен %d.\n", n, result);

    // Запрос на продолжение работы программы
    printf("Если вы хотите продолжить, введите 1, если хотите завершить, введите 0: ");
    scanf("%d", &n);  // Считываем выбор пользователя

    while(getchar() != '\n');  // Очищаем входной буфер

    // Повторный запуск программы при вводе 1
    if(n == 1) {
        main();  // Вызов функции main для повторного выполнения
    }

    // Завершение программы при вводе 0
    if(n == 0) {
        printf("Выход из программы...\n");
    }

    return 0;  // Завершение программы
}
